<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="474.0" prefWidth="600.0" styleClass="container" stylesheets="@../../../resource/styles/recipeDetail.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <VBox layoutX="23.0" layoutY="26.0" prefHeight="394.0" prefWidth="560.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0">
      <HBox prefHeight="34.0" prefWidth="560.0">
         <children>
              <Label prefHeight="29.0" prefWidth="127.0" styleClass="input-title" text="GroupID" />
            <Pane prefHeight="48.0" prefWidth="91.0" />
            <Label prefHeight="31.0" prefWidth="161.0" styleClass="input-title" text="Group Name" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="557.0">
         <children>
              <TextField fx:id="nameDishLbl" prefHeight="32.0" prefWidth="126.0" styleClass="input" />
            <Pane prefHeight="34.0" prefWidth="91.0" />
            <TextField fx:id="nameDishLbl1" alignment="TOP_RIGHT" prefHeight="32.0" prefWidth="266.0" styleClass="input" />
         </children>
      </HBox>
        <HBox alignment="BOTTOM_LEFT" fillHeight="false" prefHeight="15.0" prefWidth="560.0" spacing="400.0">
            <VBox.margin>
                <Insets bottom="5.0" top="10.0" />
            </VBox.margin>
            <Label prefHeight="33.0" prefWidth="86.0" styleClass="input-title" text="Member" />
        </HBox>
        <ScrollPane layoutX="20.0" layoutY="94.0" prefHeight="433.0" prefWidth="888.0">
      		<padding>
         		<Insets left="15.0" right="10.0" />
     		 </padding>
     	 <VBox fx:id="UserVbox" prefHeight="486.0" prefWidth="847.0" styleClass="vbox" />
   		</ScrollPane>
        <Label prefHeight="25.0" prefWidth="116.0" styleClass="input-title" text="Pick leader">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin></Label>
        <ChoiceBox fx:id="sectionChoiceBox" prefWidth="150.0" styleClass="input" />
    </VBox>
    <Button fx:id="saveBtn" layoutX="502.0" layoutY="414.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="78.0" styleClass="save-button" text="Save" AnchorPane.bottomAnchor="20.0" />
    <Button fx:id="cancelBtn" layoutX="404.0" layoutY="414.0" mnemonicParsing="false" prefWidth="78.0" styleClass="cancel-button" text="Cancel" AnchorPane.bottomAnchor="20.0" />
</AnchorPane>
