<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="575.0" prefWidth="928.0" styleClass="container" stylesheets="@../../../resource/styles/fridgeItem.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Group.GroupMemberController">
   <HBox alignment="CENTER_LEFT" layoutX="36.0" layoutY="31.0" prefHeight="51.0" prefWidth="760.0" spacing="100.0" styleClass="HBox" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="25.0">
      <padding>
         <Insets left="30.0" />
      </padding>
      <Label styleClass="title" text="Name" />
      <Label prefHeight="29.0" prefWidth="118.0" styleClass="title" text="ussername" />
      <Label prefHeight="30.0" prefWidth="65.0" styleClass="title" text="Gmail" />
      <Label prefHeight="29.0" prefWidth="86.0" styleClass="title" text="GroupID" />
      <Button fx:id="addMemberBtn" mnemonicParsing="false" style="-fx-background-color: ffffff;" text="Add new member" />
   </HBox>
   <ScrollPane layoutX="20.0" layoutY="94.0" prefHeight="433.0" prefWidth="888.0">
      <padding>
         <Insets left="15.0" right="10.0" />
      </padding>
      <VBox fx:id="MemberVbox" prefHeight="486.0" prefWidth="847.0" styleClass="vbox" />
   </ScrollPane>
</AnchorPane>
