<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="100.0" prefWidth="176.0" styleClass="container" stylesheets="@../../../resource/styles/dish.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="seeDetailBtn" layoutX="14.0" layoutY="50.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="96.0" text="See detail" AnchorPane.bottomAnchor="10.0" />
      <Button fx:id="deleteBtn" layoutX="120.0" layoutY="50.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="41.0" styleClass="delete-button" AnchorPane.bottomAnchor="10.0">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resource/icons/bin.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="nameLbl" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="148.0" styleClass="title" text="Label" />
   </children>
</AnchorPane>
