<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="575.0" prefWidth="928.0" styleClass="container" stylesheets="@../../../resource/styles/fridgeItem.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Fridge.FridgeItem">
   <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="14.0" prefHeight="51.0" prefWidth="760.0" spacing="100.0" styleClass="HBox" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="14.0">
      <padding>
         <Insets left="30.0" />
      </padding>
      <Label styleClass="title" text="Name" />
      <Label styleClass="title" text="Quantity" />
      <Label styleClass="title" text="Category" />
      <Label styleClass="title" text="Expriry date" />
   </HBox>
   <ScrollPane layoutX="20.0" layoutY="71.0" prefHeight="433.0" prefWidth="888.0">
      <padding>
         <Insets left="15.0" right="10.0" />
      </padding>
      <VBox fx:id="itemsVbox" prefHeight="486.0" prefWidth="847.0" styleClass="vbox" />
   </ScrollPane>
</AnchorPane>
