<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="50.0" prefWidth="826.0" styleClass="acc-container" stylesheets="@../../../resource/styles/admin/userItem.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">


        <children>
            <Label fx:id="usernameLbl" layoutX="26.0" layoutY="17.0" styleClass="item-title" text="Username" AnchorPane.leftAnchor="26.0" />
            <Label fx:id="emailLbl" layoutX="193.0" layoutY="17.0" styleClass="item-title" text="Email" />
            <Label fx:id="nameLbl" layoutX="465.0" layoutY="17.0" styleClass="item-title" text="Name" />
            <Label fx:id="statusLbl" layoutX="594.0" layoutY="17.0" styleClass="item-title" text="Status" AnchorPane.leftAnchor="616.8000000000001" />
      <Button fx:id="viewBtn" layoutX="758.0" layoutY="11.0" mnemonicParsing="false" styleClass="view-button" text="View " />
        </children>
</AnchorPane>
