<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="300.0" prefWidth="350.0" styleClass="container" stylesheets="@../styles/CustomerAccInfo.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <VBox layoutX="26.0" layoutY="14.0" prefHeight="500.0" prefWidth="297.0" spacing="5.0">
        <padding>
            <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
        </padding>
        <Label styleClass="title-label" text="Account information">
            <VBox.margin>
                <Insets bottom="15.0" />
            </VBox.margin>
        </Label>
      <HBox prefHeight="53.0" prefWidth="299.0" spacing="10.0">
         <children>
            <VBox prefHeight="54.0" prefWidth="183.0">
               <children>
                  <Label text="Username" />
                  <TextField fx:id="tfUsername" prefHeight="26.0" prefWidth="187.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                    <Label text="Gender" />
                    <TextField fx:id="tfGender" editable="false" prefHeight="26.0" prefWidth="150.0" />
               </children>
            </VBox>
         </children>
      </HBox>
        <Label text="Name" />
        <TextField fx:id="tfName" editable="false" />
        <Label text="Email" />
        <TextField fx:id="tfEmail" editable="false">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </TextField>
        <Label text="Address" />
        <TextField fx:id="tfAddress" editable="false" prefHeight="26.0" prefWidth="412.0">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </TextField>
      <Label text="Status" />
      <ChoiceBox prefWidth="150.0" />
        <Label styleClass="error-label" text="Error:" />
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
            <Button fx:id="btnEdit" mnemonicParsing="false" styleClass="order-button" text="Edit" />
            <Button fx:id="btnSave" mnemonicParsing="false" styleClass="order-button" text="Save" visible="false" />
            <Button fx:id="btnCancel" mnemonicParsing="false" styleClass="cancel-button" text="Cancel" visible="false" />
        </HBox>
    </VBox>
</AnchorPane>
