<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="50.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">


        <children>
            <Label fx:id="usernameLbl" layoutX="26.0" layoutY="13.0" styleClass="title" text="Username" AnchorPane.leftAnchor="26.0" />
            <Label fx:id="emailLbl" layoutX="191.0" layoutY="13.0" styleClass="title" text="Email" />
            <Label fx:id="nameLbl" layoutX="466.0" layoutY="13.0" styleClass="title" text="Name" />
            <Label fx:id="statusLbl" layoutX="594.0" layoutY="13.0" styleClass="title" text="Status" />
        </children>
</AnchorPane>
