<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="635.0" prefWidth="932.0" styleClass="container" stylesheets="@../../../resource/styles/report.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
  <AnchorPane layoutX="27.0" layoutY="16.0" minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="878.0">
         <children>
            <DatePicker focusTraversable="false" layoutX="26.0" layoutY="26.0" prefHeight="58.0" prefWidth="153.0" />
            <ListView layoutX="26.0" layoutY="108.0" prefHeight="465.0" prefWidth="824.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
               <padding>
                  <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
               </padding>
            </ListView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
