<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="262.0" spacing="30.0" stylesheets="@../../resource/styles/navBar.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdNavBarController">
   <padding>
      <Insets bottom="20.0" left="25.0" right="25.0" top="35.0" />
   </padding>
   <VBox prefHeight="162.0" prefWidth="213.0" styleClass="top-nav">
      <AnchorPane fx:id="navUser" prefHeight="86.0" prefWidth="213.0">
         <Label layoutX="14.0" layoutY="26.0" styleClass="nav-label" text="User account" />
         <ImageView fitHeight="32.0" fitWidth="31.0" layoutX="172.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0">
            <Image url="@../../resource/icons/group.png" />
         </ImageView>
      </AnchorPane>
      <AnchorPane fx:id="navCate" prefHeight="83.0" prefWidth="213.0">
         <Label layoutX="14.0" layoutY="27.0" styleClass="nav-label" text="Categorical data" />
         <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="167.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.741177368164074">
            <Image url="@../../resource/icons/food.png" />
         </ImageView>
      </AnchorPane>
   </VBox>
   <VBox prefHeight="123.0" prefWidth="213.0" styleClass="bot-nav">
      <AnchorPane fx:id="navAcc" prefHeight="62.0" prefWidth="213.0">
         <Label layoutX="14.0" layoutY="18.0" styleClass="nav-label" text="My account" />
         <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="166.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.80000000000001">
            <Image url="@../../resource/icons/personal.png" />
         </ImageView>
      </AnchorPane>
      <AnchorPane fx:id="navOut" prefHeight="61.0" prefWidth="213.0">
         <Label layoutX="14.0" layoutY="13.0" styleClass="nav-label" text="Logout" />
         <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="173.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../resource/icons/logout.png" />
         </ImageView>
      </AnchorPane>
   </VBox>
</VBox>
